{
    "name": "offthepan",
    "version": "1.0.0",
    "description": "A simple web app which finds an appropriate recipe based on ingredients provided.",
    "main": "app.js",
    "scripts": {
        "start": "node .",
        "devStart": "nodemon ."
    },
    "author": "Kaushal",
    "license": "ISC",
    "engines": {
        "node": "14.2.0"
    },
    "dependencies": {
        "body-parser": "^1.19.0",
        "dotenv": "^8.2.0",
        "ejs": "^3.1.2",
        "express": "^4.17.1",
        "node-fetch": "^2.6.0",
        "nodemailer": "^6.4.6"
    },
    "devDependencies": {
        "eslint": "^7.2.0",
        "nodemon": "^2.0.3"
    }
}
